---
winyaml:
 hosts:
  ngsatpc:

   
  
 vars:
   ansible_winrm_server_cert_validation: ignore
   ansible_port: 5985
   ansible_connection: winrm
   ansible_user: Administrator
   ansible_password: ntms@123
   ansible_winrm_transport: ntlm
...